\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{forest}
\usepackage{dirtree}
\usepackage{float}
\usepackage{url}
\usepackage{hyperref}
\usetikzlibrary{arrows,matrix,positioning}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Convolutional Neural Network (CNN)}

\author{\IEEEauthorblockN{NGUYEN Huy Hoang}
\IEEEauthorblockA{\textit{Department of information and communication } \\
\textit{University of science and technology of Hanoi (USTH)}\\
Hanoi, Vietnam \\
hoangnh2440040@usth.edu.vn}
}

\maketitle

\begin{abstract}
Today, the term deep learning is trending because of its application in various fields. And one of the deep learning models became famous is the convolutional neural network, which plays a role as a basis in many famous state-of-the-art models. Through the past years, although this model has becomes traditional, but it is still very strong and believed by researchers and engineers in applications. In this project, we will see the background about this famous model and implement it in pure Python without the support of advanced libraries. Then we will see the result and discuss the obstacles during the implementation and have an insight into when to improve this model in the future.
\end{abstract}

\begin{IEEEkeywords}
deep learning, convolutional neural network, classification
\end{IEEEkeywords}

\section{Introduction}
In recent years of development in computer science, artificial intelligence (AI) has emerged as the new trending research field with a variety of applications in many aspects of life. The development of a machine learning model is an area of interest in artificial intelligence. Specifically, deep learning direction is where a model can be learned with high accuracy result with a very deep architecture, as the name of the subfield. Deep learning can solve many kinds of problems with complex unstructured datasets such as images, audio, video, and text. Also, many hard tasks such as image classification, object detection, and semantic segmentation can be solved by using deep learning. In \cite{yan2024cnn}, he shows the advantages of different face recognition models, one of the most famous application of CNN in the computer vision.\\
CNN is a kind of model in the deep learning area, specifically resolve the problems which is related to the image. It considered more powerful than the traditional neural networks because it applies advanced techniques that are used in image processing, convolution techniques.\\
In this report, we are going to do research about different aspect of CNN. This report is structured as follows:
\begin{itemize}
    \item Theory: Firstly, we will study about the theory behind the CNN so that we can comprehend why CNN is famous for the image data. 
    \item Implementation: we will see the detailed developed CNN by using vanilla Python.
    \item Next section will talk about the results of the developed CNN and discuss it.
    \item Conclusion and future work will follow to the end of the report.
\end{itemize}

\section{Convolutional neural network layer}
From Figure \ref{fig:typical_cnn_architecture}, we can see the structure of a typical CNN architecture. A CNN mainly contains of three different kinds of layers.
\begin{itemize}
    \item Convolutional layers: the core building blocks of a CNN. This layer applies a set of learnable filters (kernels) to the input image to extract spatial features such as edges, textures, and patterns.
    \item Pooling layer: used to reduce the spatial dimensions, it will be used to suppress noise and ignore unnecessary elements, but still retain the most important information in a particular region of interest.
    \item (Fully connected layers) dense layer: the same as standard neural networks, where current layers are fully connected to all activations in the previous one.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{figure/typical_cnn_architecture.png}
    \caption{Typical CNN architecturee}
    \label{fig:typical_cnn_architecture}
\end{figure}

\subsection{Forward-propagation in CNN}

\subsubsection{Convolutional Layer}

From \cite{kravets2022cnn}, assuming that we have $5 \times 5$ an input image with $3 \times 3$ a filter, for the simplification, we will consider that the stride is 1 and only 1 channel:
\[
\begin{bmatrix}
x_{11} & x_{12} & x_{13} & x_{14} & x_{15} \\
x_{21} & x_{22} & x_{23} & x_{24} & x_{25} \\
x_{31} & x_{32} & x_{33} & x_{34} & x_{35} \\
x_{41} & x_{42} & x_{43} & x_{44} & x_{45} \\
x_{51} & x_{52} & x_{53} & x_{54} & x_{55}
\end{bmatrix}
\qquad
\begin{bmatrix}
w_{11} & w_{12} & w_{13} \\
w_{21} & w_{22} & w_{23} \\
w_{31} & w_{32} & w_{33}
\end{bmatrix}
\]
We will try performing padding equal to 1, and now we have a result like the following matrix.
\[
\begin{bmatrix}
0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & x_{11} & x_{12} & x_{13} & x_{14} & x_{15} & 0 \\
0 & x_{21} & x_{22} & x_{23} & x_{24} & x_{25} & 0 \\
0 & x_{31} & x_{32} & x_{33} & x_{34} & x_{35} & 0 \\
0 & x_{41} & x_{42} & x_{43} & x_{44} & x_{45} & 0 \\
0 & x_{51} & x_{52} & x_{53} & x_{54} & x_{55} & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0
\end{bmatrix}
\]

Now, we have the image matrix $\mathbf{X}$ and the filter matrix $\mathbf{W}$ as the following matrix.

\[\mathbf{X} = \begin{bmatrix}
0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & x_{11} & x_{12} & x_{13} & x_{14} & x_{15} & 0 \\
0 & x_{21} & x_{22} & x_{23} & x_{24} & x_{25} & 0 \\
0 & x_{31} & x_{32} & x_{33} & x_{34} & x_{35} & 0 \\
0 & x_{41} & x_{42} & x_{43} & x_{44} & x_{45} & 0 \\
0 & x_{51} & x_{52} & x_{53} & x_{54} & x_{55} & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0
\end{bmatrix}\]

\[\mathbf{W} = \begin{bmatrix}
w_{11} & w_{12} & w_{13} \\
w_{21} & w_{22} & w_{23} \\
w_{31} & w_{32} & w_{33}
\end{bmatrix}\]

Now, we apply the filter matrix $\mathbf{W}$ from the outermost top-left, and then we get the result matrix like the following:
\[\begin{bmatrix}
0 \times w_{11} & 0 \times w_{12} & 0 \times  w_{13} & 0 & 0 & 0 & 0 \\
0 \times w_{21} & x_{11} \times w_{22} & x_{12} \times w_{23} & x_{13} & x_{14} & x_{15} & 0 \\
0 \times w_{31} & x_{21} \times  w_{22} & x_{22} \times w_{33} & x_{23} & x_{24} & x_{25} & 0 \\
0 & x_{31} & x_{32} & x_{33} & x_{34} & x_{35} & 0 \\
0 & x_{41} & x_{42} & x_{43} & x_{44} & x_{45} & 0 \\
0 & x_{51} & x_{52} & x_{53} & x_{54} & x_{55} & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0
\end{bmatrix}\]

We got the result of $y_{11}$:
\[\begin{aligned}
y_{11} &= (0 \times w_{11}) + (0 \times w_{12}) + (0 \times w_{13}) + \\
      &\quad (0 \times w_{21}) + (x_{11} \times w_{22}) + (x_{12} \times w_{23}) + \\
      &\quad (0 \times w_{31}) + (x_{21} \times w_{32}) + (x_{22} \times w_{33}) \\
\end{aligned}\]

We continue to move the filter matrix from left to right, top to bottom, and then we get the following matrix:

\[\begin{bmatrix}
0 & 0 \times w_{11}  & 0 \times w_{12} & 0 \times  w_{13} & 0 & 0 & 0 \\
0 & x_{11} \times w_{21} & x_{12} \times w_{22} & x_{13} \times w_{23} & x_{14} & x_{15} & 0 \\
0 & x_{21} \times w_{31} & x_{22} \times  w_{22} & x_{23} \times w_{33} & x_{24} & x_{25} & 0 \\
0 & x_{31} & x_{32} & x_{33} & x_{34} & x_{35} & 0 \\
0 & x_{41} & x_{42} & x_{43} & x_{44} & x_{45} & 0 \\
0 & x_{51} & x_{52} & x_{53} & x_{54} & x_{55} & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0
\end{bmatrix}\]

\[\begin{aligned}
y_{12} &= (0 \times w_{11}) + (0 \times w_{12}) + (0 \times w_{13}) + \\
      &\quad (x_{11} \times w_{21}) + (x_{12} \times w_{22}) + (x_{13} \times w_{23}) + \\
      &\quad (x_{21} \times w_{31}) + (x_{22} \times w_{32}) + (x_{23} \times w_{33}) \\
\end{aligned}\]

We can see that result after performing the convolution operation. The size of the result matrix is reduced with the size following the formula:
\[H_{out} = \left\lfloor 1 + \frac{(H + 2 \cdot \text{pad} - HH)}{\text{stride}} \right\rfloor \]
\[W_{out} = \left\lfloor 1 + \frac{(W + 2 \cdot \text{pad} - WW)}{\text{stride}} \right\rfloor\]
After that, we got the result as follows:
\[\begin{bmatrix}
y_{11} & y_{12} & y_{13} & y_{14} & y_{15} \\
y_{21} & y_{22} & y_{23} & y_{24} & y_{25} \\
y_{31} & y_{32} & y_{33} & y_{34} & y_{35} \\
y_{41} & y_{42} & y_{43} & y_{44} & y_{45} \\
y_{51} & y_{52} & y_{53} & y_{54} & y_{55}
\end{bmatrix}\]

Applying the formulae to calculate the size of the output matrix, we will have the following results:
\[H_{out} = \left\lfloor 1 + \frac{(5 + 2 \cdot 1 - 3)}{1} \right\rfloor = 5\]
\[W_{out} = \left\lfloor 1 + \frac{(5 + 2 \cdot 1 - 3)}{1} \right\rfloor = 5
\]

\subsubsection{Pooling layer}
There are two kinds of famous pooling layers, which are often used in CNN: max pooling and average pooling. Max pooling layer is often used in CNN because it highlights the transition from pixels in one region to another region. For instance, when we consider the transition from black color to white color, the max pooling can remove the redundant pixel value and only retain the highest in that region, which could be the white color, and another region could be the gray color as the highest value.

We consider the example from \cite{kravets2022pooling} as follows:
\begin{center}
\begin{tikzpicture}[scale=0.85, every node/.style={scale=0.85}]
   \matrix (m)[matrix of math nodes,
                nodes in empty cells,
                nodes={text width={width(998888)}, align=right},
                left delimiter={[},right delimiter={]}]
        {
            x_{11} & x_{12} & x_{13} & x_{14} \\
            x_{21} & x_{22} & x_{23} & x_{24} \\
            x_{31} & x_{32} & x_{33} & x_{34} \\
            x_{41} & x_{42} & x_{43} & x_{44} \\
       } ;
       \draw (m-1-1.north-|m-2-1.west) rectangle (m-1-2.east|-m-2-2.south);
       \draw (m-1-3.north-|m-2-3.west) rectangle (m-1-4.east|-m-2-4.south);
      \draw (m-3-1.north-|m-4-1.west) rectangle (m-3-2.east|-m-4-2.south);
      \draw (m-3-3.north-|m-4-3.west) rectangle (m-3-4.east|-m-4-4.south);

\end{tikzpicture}
\end{center}

With the stride of 2, we choose the biggest max value in each region. After that, we have a new matrix with the value
\[y_{11} = \max(x_{11}, x_{12}, x_{21}, x_{22})\]
\[y_{12} = \max(x_{13}, x_{14}, x_{23}, x_{24})\]
\[y_{21} = \max(x_{31}, x_{32}, x_{41}, x_{42})\]
\[y_{22} = \max(x_{33}, x_{34}, x_{43}, x_{44})\]

\[H_{out} = \left\lfloor 1 + \frac{H - \text{pool\_height}}{\text{stride}} \right\rfloor \]
\[W_{out} = \left\lfloor 1 + \frac{W - \text{pool\_width}}{\text{stride}} \right\rfloor\]

Applying into the above example, we can get the result of the output shape is

[\[H_{out} = \left\lfloor 1 + \frac{(4 - 2)}{2} \right\rfloor = 2 \\ \]
[\[W_{out} = \left\lfloor 1 + \frac{(4 - 2)}{2} \right\rfloor = 2 \]

And the result of the above example can become like the below matrix
\[
\begin{bmatrix}
y_{11} & y_{12} \\
y_{21} & y_{22}
\end{bmatrix}
\]

\subsubsection{Dense layer}
The output (feature map) of the max pooling layer now is flattened into a one-dimensional array, and the data into the dense layer.
Dense layer, or fully connected layers, have each neuron in the current layer connect to all the neurons from the previous layer. the activation in the current layer is calculated with the matrix multiplication between the weights the number of feature from the previous layers. This is the same as a normal neural network.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figure/flatten_illustration.png}
    \caption{Feature map is flattened into 1 dimension array}
    \label{fig:enter-label}
\end{figure}

There are many activation function used in the dense layer. But the famous activations we often see are the ReLU function or the softmax function for multi-classification.

\[\text{ReLU}(x) = \max(0, x)\]
\[\text{Softmax}(z)_i = \frac{e^{z_i}}{\sum_{j=1}^{K}e^{z_j}}\]

\subsection{Backpropagation}
\subsubsection{Convolutional layer}
Continue with the example from \cite{kravets2022cnn}. In the backpropagation process, we need to compute derivatives of the output $\mathbf{Y}$ with respect to input $\mathbf{X}$, filter $\mathbf{W}$ and bias $\mathbf{b}$.

Moving into the example of calculation of $\frac{\partial Y}{\partial X}$. First, let see the calculation of $\frac{\partial Y}{\partial x_{11}}$. We see that the change of $x_{11}$ can affect the $y_{11}$, $y_{12}$, $y_{21}$ and $y_{22}$. So we have the formula: 
\[
\frac{\partial Y}{\partial x_{11}} = \frac{\partial y_{11}}{\partial x_{11}} + \frac{\partial y_{12}}{\partial x_{11}} + \frac{\partial y_{21}}{\partial x_{11}} + \frac{\partial y_{22}}{\partial x_{11}}
\]

We can see the matrix representation of how changing $x_{11}$ can affect Y.

\begin{tikzpicture}[scale=0.85, every node/.style={scale=0.85}]
   \matrix (m)[matrix of math nodes, 
                nodes in empty cells,
                nodes={text width={width(998888)}, align=right},
                left delimiter={[},right delimiter={]}]
        {
            0 & 0 & 0 & 0 & 0 & 0 & 0 \\
            0 & \boxed{x_{11}} & x_{12} & x_{13} & x_{14} & x_{15} & 0 \\
            0 & x_{21} & x_{22} & x_{23} & x_{24} & x_{25} & 0 \\
            0 & x_{31} & x_{32} & x_{33} & x_{34} & x_{35} & 0 \\
            0 & x_{41} & x_{42} & x_{43} & x_{44} & x_{45} & 0 \\
            0 & x_{51} & x_{52} & x_{53} & x_{54} & x_{55} & 0 \\
            0 & 0 & 0 & 0 & 0 & 0 & 0 \\
       };
       \draw (m-1-1.north-|m-3-1.west) rectangle (m-1-3.east|-m-3-3.south);
\end{tikzpicture}

\begin{tikzpicture}[scale=0.85, every node/.style={scale=0.85}]
   \matrix (m)[matrix of math nodes, 
                nodes in empty cells,
                nodes={text width={width(998888)}, align=right},
                left delimiter={[},right delimiter={]}]
        {
            0 & 0 & 0 & 0 & 0 & 0 & 0 \\
            0 & \boxed{x_{11}} & x_{12} & x_{13} & x_{14} & x_{15} & 0 \\
            0 & x_{21} & x_{22} & x_{23} & x_{24} & x_{25} & 0 \\
            0 & x_{31} & x_{32} & x_{33} & x_{34} & x_{35} & 0 \\
            0 & x_{41} & x_{42} & x_{43} & x_{44} & x_{45} & 0 \\
            0 & x_{51} & x_{52} & x_{53} & x_{54} & x_{55} & 0 \\
            0 & 0 & 0 & 0 & 0 & 0 & 0 \\
       };
       \draw (m-1-2.north-|m-3-2.west) rectangle (m-1-4.east|-m-3-4.south);
\end{tikzpicture}

\begin{tikzpicture}[scale=0.85, every node/.style={scale=0.85}]
   \matrix (m)[matrix of math nodes, 
                nodes in empty cells,
                nodes={text width={width(998888)}, align=right},
                left delimiter={[},right delimiter={]}]
        {
            0 & 0 & 0 & 0 & 0 & 0 & 0 \\
            0 & \boxed{x_{11}} & x_{12} & x_{13} & x_{14} & x_{15} & 0 \\
            0 & x_{21} & x_{22} & x_{23} & x_{24} & x_{25} & 0 \\
            0 & x_{31} & x_{32} & x_{33} & x_{34} & x_{35} & 0 \\
            0 & x_{41} & x_{42} & x_{43} & x_{44} & x_{45} & 0 \\
            0 & x_{51} & x_{52} & x_{53} & x_{54} & x_{55} & 0 \\
            0 & 0 & 0 & 0 & 0 & 0 & 0 \\
       };
       \draw (m-2-1.north-|m-4-1.west) rectangle (m-2-3.east|-m-4-3.south);
\end{tikzpicture}

\begin{tikzpicture}[scale=0.85, every node/.style={scale=0.85}]
   \matrix (m)[matrix of math nodes, 
                nodes in empty cells,
                nodes={text width={width(998888)}, align=right},
                left delimiter={[},right delimiter={]}]
        {
            0 & 0 & 0 & 0 & 0 & 0 & 0 \\
            0 & \boxed{x_{11}} & x_{12} & x_{13} & x_{14} & x_{15} & 0 \\
            0 & x_{21} & x_{22} & x_{23} & x_{24} & x_{25} & 0 \\
            0 & x_{31} & x_{32} & x_{33} & x_{34} & x_{35} & 0 \\
            0 & x_{41} & x_{42} & x_{43} & x_{44} & x_{45} & 0 \\
            0 & x_{51} & x_{52} & x_{53} & x_{54} & x_{55} & 0 \\
            0 & 0 & 0 & 0 & 0 & 0 & 0 \\
       };
       \draw (m-2-2.north-|m-4-2.west) rectangle (m-2-4.east|-m-4-4.south);
\end{tikzpicture}

Furthermore, when doing the backpropagation, we also have the incoming gradient from the following layer. So in this case, we would have the incoming gradient of Y with respect to the loss L, which is $\frac{\partial L}{\partial Y}$ with the following:

\[\begin{bmatrix}
dy_{11} & dy_{12} & dy_{13} & dy_{14} & dy_{15} \\
dy_{21} & dy_{22} & dy_{23} & dy_{24} & dy_{25} \\
dy_{31} & dy_{32} & dy_{33} & dy_{34} & dy_{35} \\
dy_{41} & dy_{42} & dy_{43} & dy_{44} & dy_{45} \\
dy_{51} & dy_{52} & dy_{53} & dy_{54} & dy_{55}
\end{bmatrix}\]

So by performing the chain rule when calculate the derivative $\frac{\partial Y}{\partial X}$, we modify the computation into

\[\frac{\partial Y}{\partial x_{11}} = \frac{\partial L}{\partial y_{11}} \frac{\partial y_{11}}{\partial x_{11}} + \frac{\partial L}{\partial y_{12}} \frac{\partial y_{12}}{\partial x_{11}} + \frac{\partial L}{\partial y_{21}} \frac{\partial y_{21}}{\partial x_{11}} + \frac{\partial L}{\partial y_{22}} \frac{\partial y_{22}}{\partial x_{11}}\]

Similarly, we also need to update the new weight of the filter. Take the example of 
$w_{11}$, the change of $w_{11}$ can also affect the output Y where $w_{11}$ do the convolution.
\[\frac{\partial Y}{\partial w_{11}} = \frac{\partial L}{\partial y_{11}} \frac{\partial y_{11}}{\partial w_{11}} + \frac{\partial L}{\partial y_{12}} \frac{\partial y_{12}}{\partial w_{11}} + \dots + \frac{\partial L}{\partial y_{45}} \frac{\partial y_{45}}{\partial w_{11}} + \frac{\partial L}{\partial y_{55}} \frac{\partial y_{55}}{\partial w_{11}}\]

\subsubsection{Pooling layer}
Because there are no parameters in the max pooling layer. We only have the max value that can affect the output so we only see the max value in each regions. 
For instance \cite{kravets2022pooling}, we have
\[
\begin{bmatrix}
dy_{11} & dy_{12} \\
dy_{21} & dy_{22}
\end{bmatrix}
\]

and we also have the corresponding x value with respect to the y value as the follow formula
\[y_{11} = \max(x_{11}, x_{12}, x_{21}, x_{22}) = x_{12}\]
\[y_{12} = \max(x_{13}, x_{14}, x_{23}, x_{24}) = x_{23}\]
\[y_{21} = \max(x_{31}, x_{32}, x_{41}, x_{42}) = x_{31}\]
\[y_{22} = \max(x_{33}, x_{34}, x_{43}, x_{44}) = x_{34}\]

Applying the chain rule, now we will the matrix as follows:

\begin{center}
\begin{tikzpicture}[scale=0.85, every node/.style={scale=0.85}]
   \matrix (m)[matrix of math nodes,
                nodes in empty cells,
                nodes={text width={width(998888)}, align=right},
                left delimiter={[},right delimiter={]}]
        {
            0 & dy_{11} & 0 & 0 \\
            0 & 0 & dy_{12} & 0 \\
            dy_{21} & 0 & 0 & dy_{22} \\
            0 & 0 & 0 & 0 \\
       } ;
       \draw (m-1-1.north-|m-2-1.west) rectangle (m-1-2.east|-m-2-2.south);
       \draw (m-1-3.north-|m-2-3.west) rectangle (m-1-4.east|-m-2-4.south);
      \draw (m-3-1.north-|m-4-1.west) rectangle (m-3-2.east|-m-4-2.south);
      \draw (m-3-3.north-|m-4-3.west) rectangle (m-3-4.east|-m-4-4.south);

\end{tikzpicture}
\end{center}



\subsubsection{Dense layer}
The purpose of backpropagation is to reduce the loss; MSE is often used in regression, and cross-entropy loss is the common loss for classification. The next is that of calculating the gradients of loss with respect to each of the weights in each layer by using the chain rule. After that, we will use gradient descent to update the weights so that the loss is minimized.
\section{Implementation}

\subsection{Overall Architecture}\label{AA}
In this project, we will see the implementation of a simple CNN implemented by using purely in python programming language. The architecture of this CNN is illustrated in Figure \ref{fig:simple-cnn-architecture}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figure/simple_ccn_architecture.png}
    \caption{Developed simple CNN architecture}
    \label{fig:simple-cnn-architecture}
\end{figure}

We can see this simple configuration from the config file 'file\_config.txt':

\begin{itemize}
    \item \texttt{input\_shape}: h=120, w=120, c=3
    \item \texttt{conv}: filter\_size=3, num\_filters=4
    \item \texttt{maxpool}: pooling\_size=2
    \item \texttt{dense1}: output\_size=12
    \item \texttt{dense2}: output\_size=2
    \item \texttt{num\_classes}: num\_classes=3
\end{itemize}

Other than that, there are some default configurations that have been implemented that we can see in the code. In general, we can see the summary of the model as the following:


\noindent\textbf{CNN Model Summary:}
\hrulefill
\begin{itemize}
    \item \textbf{Input Shape:} $(120, 120, 3)$
    \item \textbf{Conv Layer:} 4 filters, size $3 \times 3$
    \item \textbf{MaxPool Layer:} $2 \times 2$
    \item \textbf{Dense Layer 1:} $14400 \rightarrow 12$ (ReLU)
    \item \textbf{Dense Layer 2:} $12 \rightarrow 3$ (Softmax)
    \item \textbf{Output Classes:} 3
\end{itemize}
\hrulefill


\subsection{Dataset}
In this project, it takes some pictures from the dataset 'Animal Species Classification - V3' in the Kaggle website. The data contains of 9 different images, each labels will contains three different images for that label, where the label 1 is the cat, label 2 is the cow, and label 3 is the dog. 
\subsection{Developed environment}
This project is implemented in pure Python 3 with the support of some basic built-in libraries, including
\begin{itemize}
    \item math
    \item typing
    \item PIL
    \item matplotlib
\end{itemize}
\subsection{Developed CNN}
We can see the organization of the implementation is structured as follows.
\dirtree{%
.1 final\_project.
.2 data.
.2 utils.
.3 conv\_layer.py.
.3 dense\_layer.py.
.3 image\_util.py.
.3 my\_random.py.
.3 pooling\_layer.py.
.3 shape\_util.py.
.2 cnn.py.
.2 file\_config.txt.
}

where the files \texttt{conv\_layer.py}, \texttt{pooling\_layer.py}, and \texttt{dense\_layer.py} contain the corresponding implementations of the \texttt{ConvLayer}, \texttt{MaxPoolingLayer}, and \texttt{DenseLayer} classes, respectively. Each of these classes includes the implementation of both \texttt{forward} and \texttt{backward} methods as similar as possible with the theory.

These class is implement to deal with images three channels
In the \texttt{ConvLayer} class, it is still not implemented the padding, stride function due to the obstacles to dealing with python's list data structure. There are also some struggle with limited features in the other layer class.
In the \texttt{image\_util.py}, there is a method \texttt{convert\_to\_list}, which is used for converting the PIL image into the Python's list data structure
In the \texttt{my\_random.py}, we have the \texttt{MyPseudoRandom}, which is used for pseudo random initializingg the weights.
In the \texttt{cnn.py}, it contains the \texttt{MyCNN} class, which is used for create the MyCNN architecture, it also contains the main method to run the MyCNN as the architeture of figuge \ref{fig:simple-cnn-architecture}.
\section{Result and discussion}
In this section, we will see the result of our implementation. We can see the training result from the figure \ref{fig:training-result}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figure/training_result.png}
    \caption{Training result of MyCNN}
    \label{fig:training-result}
\end{figure}

From the figure \ref{fig:training-result}, we can see that there are some problems with the calculation of the training loss where we can not calculate the loss in each epoch. On the other hand, the training accuracy can not improve better, it almost 60\% in epoch 0 but but reduce below 40\% in the next epoch.  
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figure/epoch_log.png}
    \caption{The loss over each epoch}
    \label{fig:loss-log}
\end{figure}

From Figure \ref{fig:loss-log}, we can see that in the first epoch, the loss is only 1.0926 and reduce to zero, but at the step 4/9, the loss became higher with the result of 34.5388. The reason is that the training dataset introduces a new data with a new output label, which causes the error to becomes higher. but it reduces again in the next step. In the next step, the loss surprisingly became nan. Probably the reason behind it is because of the Python float type can not store the very small zero value such as 0.000000000001. Instead of that, it consider as the zero value, which may cause the derivative of some $\frac{\partial L}{\partial w}$ actually became zero: $\frac{\partial L}{0}$ and the value of the loss now become \texttt{nan}. Another reason can be the initialized value is not actually optimized.

\section{Conclusion and future work}
Implement CNN in pure python is really a big challenges because there are a lack of optimized, specific-purpose libraries. Another challenges is that we have to create many inner loops to go through a big Python list, which may cause the time of training to is very long. It is not good as the parallel element-wise operations libraries. Also, the variable type in python may not store a very small zero value and consider it as the actual 0. In the future, this work needs to improved the way of pseudorandom actually can be more random. Dealing with the very small value of zero so that it can not be divided by the actual zero. Also, the convolution can develop with more advanced feature such as adding the padding and stride features with the bigger value.

\section*{Acknowledgment}
This work was done as the final project in the course deep learning, which was taught by the lecturer Assoc. Prof. Dr. Tran Giang Son at the university of science and technology of Hanoi (USTH).

% \section*{References}

% Please number citations consecutively within brackets \cite{b1}. The 
% sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
% number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
% the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

% Number footnotes separately in superscripts. Place the actual footnote at 
% the bottom of the column in which it was cited. Do not put footnotes in the 
% abstract or reference list. Use letters for table footnotes.

% Unless there are six authors or more give all authors' names; do not use 
% ``et al.''. Papers that have not been published, even if they have been 
% submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
% that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
% Capitalize only the first word in a paper title, except for proper nouns and 
% element symbols.

% For papers published in translation journals, please give the English 
% citation first, followed by the original foreign-language citation \cite{b6}.

\begin{thebibliography}{00}
\bibitem{kravets2022pooling}
A.~Kravets, ``Forward and backward propagation of pooling layers in convolutional neural networks,'' \emph{Towards Data Science}, Feb. 21, 2022. [Online]. Available: \url{https://towardsdatascience.com/forward-and-backward-propagation-of-pooling-layers-in-convolutional-neural-networks-11e36d169bec/}.
\bibitem{kravets2022cnn}
A.~Kravets, ``Forward and backward propagation in convolutional neural networks,'' \emph{Towards Data Science}, Feb. 18, 2022. [Online]. Available: \url{https://towardsdatascience.com/forward-and-backward-propagation-in-convolutional-neural-networks-64365925fdfa/}.
\bibitem{yan2024cnn}
J.~Yan, ``Application of CNN in computer vision,'' \emph{Applied and Computational Engineering}, vol.~30, pp.~104--110, Jan. 2024, doi: \href{https://doi.org/10.54254/2755-2721/30/20230081}{10.54254/2755-2721/30/20230081}.


\end{thebibliography}
\end{document}
